{
  "name": "spacebook",
  "version": "1.0.0",
  "description": "A simple site generator based on Eleventy, Tailwind 2.0, and Alpine.js",
  "scripts": {
    "start": "eleventy --serve & postcss styles/tailwind.css --o _tmp/style.css --watch",
    "build": "ELEVENTY_PRODUCTION=true eleventy && NODE_ENV=production postcss styles/tailwind.css --o _site/style.css &&  ./node_modules/.bin/cleancss -o _site/style.css _site/style.css",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broeker/spacebook.git"
  },
  "author": "Tim Broeker <broeker@gmail.com> (https://www.electriccitizen.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/broeker/spacebook/issues"
  },
  "homepage": "https://github.com/broeker/spacebook",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "alpinejs": "^2.7.3",
    "eleventy-plugin-lazyimages": "^2.1.0",
    "eslint": "^7.9.0",
    "lazysizes": "^5.2.2",
    "luxon": "^1.25.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-image-lazysizes": "^1.0.0",
    "postcss-cli": "^8.3.0",
    "prettier": "^2.1.2",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^0.5.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "clean-css": "^4.2.1",
    "clean-css-cli": "^4.3.0",
    "elasticlunr": "^0.9.5",
    "eleventy-plugin-embed-everything": "^1.9.4",
    "eleventy-plugin-nesting-toc": "^1.2.0",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "eleventy-plugin-toc": "^1.1.0",
    "emoji-regex": "^9.2.0",
    "html-minifier": "^4.0.0",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-center-text": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-for-inline": "^0.1.1",
    "markdown-it-linkify-images": "^2.0.0",
    "markdown-it-table-of-contents": "^0.5.0",
    "markdown-it-task-lists": "^2.1.1",
    "postcss": "^8.2.2",
    "qs": "^6.9.4",
    "remove": "^0.1.5",
    "staticrypt": "^1.3.2",
    "uglify-es": "^3.3.9",
    "url-pattern": "^1.0.3"
  },
  "main": ".eleventy.js"
}
